<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_navigation"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/bookmarkFragment"
        android:title="@string/bookmark"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_bookmark_24"
        />
    <item
        android:id="@+id/source_navigation"
        android:title="@string/sources"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_radio_24"
        />
</menu>