<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container_view"
    android:name="com.zhandos.news.feature_news.presentation.home_screen.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />