<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/veilRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:veilFrame_layout="@layout/item_article"
        app:veilFrame_veiled="true"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_highlightColor="@color/white_gray"
        app:veilFrame_baseAlpha="0.6"
        app:veilFrame_highlightAlpha="1.0"
        app:veilFrame_radius="8dp" />


</layout>
